<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="bulma/bulma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>You Did it!</title>
</head>
<style>

 
::-webkit-scrollbar {
    width: 8px;
    height: 5px;

}
::-webkit-scrollbar-corner {
    background: none;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #ffffff;
}

::-webkit-scrollbar-track {
    background-color: #000000;
    
}

html {
  scroll-behavior: smooth;
}
      body {
       
        margin: 0px;
        background-color: #000000;
        font-family: 'Montserrat';
    
     animation-name: page;
     animation-duration: 2s;
    }

    @keyframes page {
      0% {
        opacity: 0%;

        background-color: rgb(0, 0, 0);
      }
      1% {
        background-color: rgb(247, 247, 247);
      }
    }

#user {
    font-family: Helvetica, sans-serif;
border: transparent;
border-radius: 40px;
margin-bottom: 5px;
}

#chat {
    font-family: Helvetica, sans-serif;
    border: transparent;
border-radius: 40px;
margin-bottom: 5px;

}

#submit {
    font-size: 10px;
    padding: 5px;
    font-family: Helvetica, sans-serif;
border-radius: 40px;
border: transparent;
margin-bottom: 5px;
background-color: gray; 
color: white;
}

h1 {
    color: white;
    font-size: medium;
}

embed {
    height: 1in;
    width: 100%;
}
</style>
<script>
    
    

      window.open("https://docs.google.com/forms/d/1IDvhSs5TjG-JWd1TOE8RUut12zNdUKT1qduLJF7J7C0/viewanalytics")
             close("index.html")
    

</script>
<body>
    
<div class="hero is-primary is-medium">
    <div class="hero-body">


</div>
</div>

</body>
</html>