<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="bulma/bulma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Form test</title>
</head>
<style>

 
::-webkit-scrollbar {
    width: 8px;
    height: 5px;

}
::-webkit-scrollbar-corner {
    background: none;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #ffffff;
}

::-webkit-scrollbar-track {
    background-color: #000000;
    
}

html {
  scroll-behavior: smooth;
}
      body {
       
        margin: 0px;
        background-color: #000000;
        font-family: 'Montserrat';
    
     animation-name: page;
     animation-duration: 2s;
    }

    @keyframes page {
      0% {
        opacity: 0%;

        background-color: rgb(0, 0, 0);
      }
      1% {
        background-color: rgb(247, 247, 247);
      }
    }

#user {
    font-family: Helvetica, sans-serif;
border: transparent;
border-radius: 40px;
margin-bottom: 5px;
}

#chat {
    font-family: Helvetica, sans-serif;
    border: transparent;
border-radius: 40px;
margin-bottom: 5px;

}

#submit {
    font-size: 10px;
    padding: 5px;
    font-family: Helvetica, sans-serif;
border-radius: 40px;
border: transparent;
margin-bottom: 5px;
background-color: gray; 
color: white;
}

h1 {
    color: white;
    font-size: medium;
}
</style>
<script>
    
    function a() {

      window.open("2.html")
          
    }

</script>
<body>
    
<div class="hero is-primary is-medium">
    <div class="hero-body">

    
<center><form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdOzJMffcwrrq87o46DQTzXXClaOJDvSfCm5AIlTni84rDfcg/formResponse">
<center>
    <h1>Username</h1>
<input id="user" required="" type="" name="entry.366340186" placeholder=" Username"></center>
<center>
<input id="chat" required=""type="" name="entry.401029973" placeholder=" Chat"></input>
<button id="submit" onclick="setTimeout(a(), 100)" type="submit">Send</button></center>

</form>
</center>
</div>
</div>

</body>
</html>
